# m3u-generator

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/de/fred4jupiter/m3u/: M3UShellConfigProvider.java  PlaylistCreationException.java
src/main/java/de/fred4jupiter/m3u/commands/: HelloWorldCommands.java  M3UGeneratorCommands.java
src/main/java/de/fred4jupiter/m3u/generator/: Constants.java  DirectoryListener.java  DirectoryWalker.java  FileConstants.java  M3UPlaylistGenerator.java  OneFilePlaylistListener.java  PathUtil.java  PlaylistCreationException.java  PlaylistDirectoryListener.java  PlaylistFile.java  PlaylistFileType.java  PlaylistGenerator.java  SortingUtil.java
src/main/java/de/fred4jupiter/m3u/generator/playlisting/: ContentToFileWriter.java  DirectoryListener.java  OneForAllPlaylistWriterStrategy.java  OneForEachDirectoryPlaylistWriterStrategy.java  PlaylistDirectoryListener.java  PlaylistWriterStrategy.java
src/main/java/de/fred4jupiter/m3u/generator/scanning/: DefaultDirectoryWalker.java  DirectoryWalker.java  PrintingFileVisitor.java  TreeWalkingDirectoyWalker.java
src/main/java/de/fred4jupiter/m3u/generator/service/: GeneratorOptions.java  PlaylistCreationException.java  PlaylistFileType.java  PlaylistGenerator.java
src/main/java/de/fred4jupiter/m3u/generator/service/impl/: DefaultPlaylistGenerator.java  DirectoryVisitor.java  FileContentCollector.java  M3UPlaylistGenerator.java  TreeWalkingPlaylistGenerator.java
src/main/java/de/fred4jupiter/m3u/generator/shell/: CustomBootShellBridge.java  CustomBootstrap.java  M3UGeneratorCommands.java  M3UShellConfigProvider.java
src/main/java/de/fred4jupiter/m3u/generator/sorting/: FileNameFileSorter.java  FileSorter.java  TrackNumberFileSorter.java
src/main/java/de/fred4jupiter/m3u/generator/sorting/impl/: FileNameFileSorter.java  TrackNumberFileSorter.java
src/main/resources/: banner.txt  logback.xml
src/test/java/de/fred4jupiter/m3u/generator/: AbstractShellIntegrationTest.java  DirectoryWalkerTest.java  ManualPlaylistGeneratorTest.java  PathUtilTest.java  PlaylistGeneratorTest.java  TestSuite.java  TreeWalkingDirectoyWalkerTest.java
src/test/java/de/fred4jupiter/m3u/generator/scanning/: DirectoryWalkerTest.java
src/test/java/de/fred4jupiter/m3u/generator/service/: ManualPlaylistGeneratorTest.java  PlaylistGeneratorTest.java
src/test/resources/: logback-test.xml
src/test/resources/mp3DummyFolder/: Playlist.m3u  genesis.m3u  nirvana.m3u
